## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/studentdb?useSSL=false

spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.username = root
spring.datasource.password = root


spring.session.store-type=redis


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

